<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mine_top_height"
    android:background="@color/background_bg1"
    android:paddingLeft="@dimen/mine_margin"
    android:paddingRight="@dimen/mine_margin" >

    <com.cats.weights.RoundedImageView
        android:id="@+id/userIcon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_default" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/mine_margin"
        android:layout_marginRight="@dimen/mine_margin"
        android:layout_toLeftOf="@+id/right"
        android:layout_toRightOf="@id/userIcon"
        android:text="@string/login_right"
        android:textColor="@color/textcolor_white_a"
        android:textSize="@dimen/title_text_size_02" 
        android:clickable="true"/>

    <ImageView
        android:id="@+id/right"
        android:layout_width="10dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/arrow_right_white" />

</RelativeLayout>