<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp" 
    android:descendantFocusability="blocksDescendants">
    

   <ImageView
        android:id="@+id/cinemaimg"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:src="@drawable/cinemaimg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp" 
        android:scaleType="fitCenter"/>
   
   <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

       <TextView
           android:id="@+id/itemmoviename"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="10dp"
           android:scaleType="fitXY"
           android:text="积分历史记录"
           android:textSize="20sp" />

       <TextView
            android:id="@+id/itemmoviejj"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="10dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="10dp"
       android:text="积分历史记录"
       android:textSize="14sp" />
       
   </LinearLayout>




</LinearLayout>
