<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cats="http://schemas.android.com/apk/res/com.demo.cats"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/background_bg1"
    android:paddingLeft="@dimen/inner_padding_size"
    android:paddingRight="@dimen/out_padding_size" >

    <include layout="@layout/top_left_flag" />

    <com.cats.weights.TitleTabBar
        android:id="@+id/movie_topBar"
        android:layout_width="@dimen/top_title_bar_sum_width"
        android:layout_height="@dimen/top_title_bar_height"
        android:layout_centerInParent="true"
        cats:titleSourceId="@array/movie_title" />

    <include layout="@layout/top_right_search" />

</RelativeLayout>