<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cats="http://schemas.android.com/apk/res/com.demo.cats"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingTop="@dimen/activity_vertical_margin" >



</LinearLayout>